# hecatOS GRUB theme
# Dark background with orange accent highlight

title-text: ""
desktop-image: "background.png"
desktop-color: "#0a0a12"
terminal-font: "Unifont Regular 16"

+ boot_menu {
  left = 30%
  top = 30%
  width = 40%
  height = 40%
  item_font = "Unifont Regular 16"
  item_color = "#c0caf5"
  selected_item_font = "Unifont Regular 16"
  selected_item_color = "#f58c26"
  item_height = 30
  item_padding = 10
  item_spacing = 5
  icon_width = 0
  icon_height = 0
  scrollbar = false
}

+ label {
  left = 30%
  top = 75%
  width = 40%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds..."
  font = "Unifont Regular 14"
  color = "#565f89"
}
