{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 3
        },
        "colors": [
            "38;2;249;115;22",
            "38;2;251;191;36",
            "38;2;107;114;128",
            "38;2;60;60;80"
        ]
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;249;115;22",
            "title": "38;2;251;191;36",
            "separator": "38;2;107;114;128"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": "  os"
        },
        {
            "type": "kernel",
            "key": "  kernel"
        },
        {
            "type": "uptime",
            "key": "  uptime"
        },
        {
            "type": "packages",
            "key": "  pkgs"
        },
        {
            "type": "shell",
            "key": "  shell"
        },
        {
            "type": "wm",
            "key": "  wm"
        },
        {
            "type": "terminal",
            "key": "  term"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "cpu",
            "key": "  cpu"
        },
        {
            "type": "gpu",
            "key": "  gpu"
        },
        {
            "type": "memory",
            "key": "  mem"
        },
        {
            "type": "disk",
            "key": "  disk",
            "folders": "/"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "localip",
            "key": " 󰈀 ip",
            "compact": true
        },
        {
            "type": "battery",
            "key": "  bat"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
