# -----------------------------------------------------
# Oh My Zsh Configuration
# -----------------------------------------------------

# Path to oh-my-zsh installation (set in 00-init)
# export ZSH="$HOME/.oh-my-zsh"

# Disable oh-my-zsh theme (using Starship instead)
ZSH_THEME=""

# Update settings
zstyle ':omz:update' mode auto      # auto-update without asking
zstyle ':omz:update' frequency 13   # update every 13 days

# Plugins to load
# Standard plugins: https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins
plugins=(
    git
    docker
    docker-compose
    golang
    rust
    python
    node
    npm
    sudo
    command-not-found
    colored-man-pages
    zsh-autosuggestions
    zsh-syntax-highlighting
)

# Source Oh My Zsh
source $ZSH/oh-my-zsh.sh
